server {
    listen      443 ssl;
    server_name huangshaoyan.me www.huangshaoyan.me;

    ssl_certificate      /etc/nginx/conf.d/huangshaoyan.me.crt;
    ssl_certificate_key  /etc/nginx/conf.d/huangshaoyan.me.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
