# for http and https
#     all unknown server_name and IP are forbidden

server {
    listen 80 default_server deferred;
    listen 443 default_server ssl deferred;
    server_name _;
    ssl_certificate      /etc/nginx/conf.d/common.crt;
    ssl_certificate_key  /etc/nginx/conf.d/common.key;
    return 444;
}
